<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminPanelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Category_SubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="SubCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextContent" Type="nvarchar(max)" />
    <Property Name="ParentSubCategory" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="ParentSubCategory" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ParentCategory" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Category___Categ__1CF15040">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Category_SubCategory" Type="Self.Category_SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category_SubCategory">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category___SubCa__1DE57479">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="Category_SubCategory" Type="Self.Category_SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category_SubCategory">
        <PropertyRef Name="SubCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Content__ParentS__1367E606">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="Content" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="ParentSubCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Images__ParentSu__182C9B23">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ParentSubCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCatego__Paren__0EA330E9">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="ParentCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdminPanelModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category_SubCategory" EntityType="Self.Category_SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Content" EntityType="Self.Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Category___Categ__1CF15040" Association="Self.FK__Category___Categ__1CF15040">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category_SubCategory" EntitySet="Category_SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__Category___SubCa__1DE57479" Association="Self.FK__Category___SubCa__1DE57479">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="Category_SubCategory" EntitySet="Category_SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__Content__ParentS__1367E606" Association="Self.FK__Content__ParentS__1367E606">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="Content" EntitySet="Content" />
    </AssociationSet>
    <AssociationSet Name="FK__Images__ParentSu__182C9B23" Association="Self.FK__Images__ParentSu__182C9B23">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCatego__Paren__0EA330E9" Association="Self.FK__SubCatego__Paren__0EA330E9">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>