<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b59a358fcb74d90ad159200ed05bb71" Name="Diagram1">
        <EntityTypeShape EntityType="AdminPanelModel.Category" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="AdminPanelModel.Category_SubCategory" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="AdminPanelModel.Content" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="AdminPanelModel.Image" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="AdminPanelModel.SubCategory" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="AdminPanelModel.FK__Category___Categ__2B3F6F97" />
        <AssociationConnector Association="AdminPanelModel.FK__SubCatego__Paren__2F10007B" />
        <AssociationConnector Association="AdminPanelModel.FK_Cate_subcate" />
        <AssociationConnector Association="AdminPanelModel.FK__Content__ParentS__2D27B809" />
        <AssociationConnector Association="AdminPanelModel.FK__Images__ParentSu__2E1BDC42" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>